// Project-specific Zed settings
// Use oxlint + oxfmt for this repo so format-on-save matches `bun lint:fix`.
{
  "languages": {
    "TypeScript": {
      "language_servers": ["oxlint", "oxfmt", "typescript-language-server", "!vtsls", "!biome"],
      "formatter": { "language_server": { "name": "oxfmt" } },
    },
    "TSX": {
      "language_servers": ["oxlint", "oxfmt", "typescript-language-server", "!vtsls", "!biome"],
      "formatter": { "language_server": { "name": "oxfmt" } },
    },
    "JSON": {
      "language_servers": ["oxfmt", "json-language-server", "!biome"],
      "formatter": { "language_server": { "name": "oxfmt" } },
    },
  },
}
